Gallery/Views/MainWindow.xaml

<Window x:Class="Gallery.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery.Views"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid Background="#355C7D">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Click="FileClick" Header="Save"></MenuItem>
                <MenuItem Click="FileClick" Header="New"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="MyGallery" FontSize="25" Foreground="Wheat"></TextBlock>
                <Button Click="SearchClick" Grid.Column="3" Content="Search" Margin="7"/>
                <TextBox Name="SearchBox" Grid.Column="2" Margin="7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <StackPanel Grid.Row="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto"/>
                <ItemsControl Name="itms" Margin="20" Height="350">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image x:Name="img" Source="{Binding ImageUrl}" Margin="20" ></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>