Gallery/Views/ShowWindow.xaml

<Window x:Class="Gallery.Views.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery.Views"
        mc:Ignorable="d"
        Title="ShowWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Width="300" Height="300" Name="ArtImage" Source="{Binding CurrentArt.ImageUrl}" Grid.Row="0" Stretch="Fill"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <TextBox Name="ArtTitle" FontSize="20" Grid.Row="1" Text="{Binding CurrentArt.Title}" VerticalAlignment="Center" Background="Wheat" Foreground="Black"/>
            <Button Grid.Column="1" Background="Green" VerticalAlignment="Center" Height="20" FontSize="12" FontFamily="Arial" Content="Save" Click="SaveCancel" Foreground="White"/>
            <Button Grid.Column="2" Background="Red" VerticalAlignment="Center" Height="20" FontSize="12" FontFamily="Arial" Content="Cancel" Click="SaveCancel" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
